pinzunza35/loteria-devops-resource/.github/actions/helpers/hello-world/action.yml
name: 'Hola Mundo'
description: 'Mi primera accion'
author: 'pablo'

inputs:
  comentario:
    description: 'Comentario inicial por consola'
    required: false
    default: 'hola mundo'

runs:
  using: 'composite'
  steps:
    - name: 'codigo fuente'
      run: actions/checkout@v4
    - name: 'comando echo'
      run: |
        echo ${{inputs.comentario}}
        echo '####################'
      shell: bash

pinzunza35/node-example-1/.github/workflows/use-template.yml
- name: Usar template reutilizable
  uses: pinzunza35/loteria-devops-resource/.github/actions/helpers/hello-world@main
  with:
    comentario: mensaje a imprimir desde template.